{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "typescript", "oxc", "nextjs"],
  "rules": {
    "react/rules-of-hooks": "error"
  },
  "ignorePatterns": [".next/", "next-env.d.ts"]
}
